<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		
		
		<title>ZOLA VOLDI</title>
		
		
		<!--=====================================================
			CSS Stylesheets
		=====================================================-->
		<link rel='stylesheet' type='text/css' href='bootstrap/css/bootstrap.min.css' >
		<link rel='stylesheet' type='text/css' href='css/linea.css' >
		<link rel='stylesheet' type='text/css' href='css/ionicons.min.css' >
		<link rel='stylesheet' type='text/css' href='css/owl.carousel.css' >
		<link rel='stylesheet' type='text/css' href='css/magnific-popup.css' >
		<link rel='stylesheet' type='text/css' href='css/style.css' >
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
		<link href='//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css' rel='stylesheet'>

	</head>
	<body>
		
		
		<!--=====================================================
			Preloader
		=====================================================-->
		<div id='preloader' >
			<div class='loader' ></div>
			<div class='left' ></div>
			<div class='right' ></div>
		</div>
		
		
		<div class='main-content' >
			
			<!--=====================================================
				Page Borders
			=====================================================-->
			<div class='page-border border-left' ></div>
			<div class='page-border border-right' ></div>
			<div class='page-border border-top' ></div>
			<div class='page-border border-bottom' ></div>
			
			
			
			<!--=====================================================
				Menu Button
			=====================================================-->
			<a href='#' class='menu-btn' >
				<span class='lines' >
					<span class='l1' ></span>
					<span class='l2' ></span>
					<span class='l3' ></span>
				</span>
			</a>
			
			
			<!--=====================================================
				Menu
			=====================================================-->
			<div class='menu' >
				<div class='inner' >
					<ul class='menu-items' >
						
						<li>
							<a href='#' class='section-toggle' data-section='intro' >
								Home
							</a>
						</li>
						
						<li>
							<a href='#about' class='section-toggle' data-section='about' >
								About
							</a>
						</li>
						<li>
							<a href='#portfolio' class='section-toggle' data-section='portfolio' >
								projects
							</a>
						</li>
						
						
						<li>
							<a href='#contact' class='section-toggle' data-section='contact' >
								Contact
							</a>
						</li>
						
						
					</ul>
				</div>
			</div>
			
			<div class='animation-block' ></div>
			
			
			<!--=====================================================
				Sections
			=====================================================-->
			<div class='sections' >
				
				<!--=====================================================
					Main Section
				=====================================================-->
				<section id='intro' class='section section-main active' >
					
					<div class='container-fluid' >
						
						<div class='v-align' >
							<div class='inner' >
								<div class='intro-text' >
									
									<h1>ZOLA VOLDI</h1>
									
									<p>
										Junior Full-Stack Developer
									</p>
									
									<div class='intro-btns' >
										
										<a href='#about' class='btn-custom section-toggle' data-section='about' >
											Discover More
										</a>
										
										<a href='#contact' class='btn-custom section-toggle' data-section='contact' >
											get in touch with me
										</a>
										
									</div>
									
								</div>
							</div>
							
						</div>
						
					</div>
				
				</section>
				
				
				<!--=====================================================
					About Section
				=====================================================-->
				<section id='about' class='section about-section border-d' >
					
					<div class='section-block about-block' >
						<div class='container-fluid' >
							
							<div class='section-header' >
								<h2>
									I'm a <strong class='color' >Developer</strong>
								</h2>
							</div>
							
							<div class='row' >
								
								<div class='col-md-4' >
									
									<ul class='info-list' >
										
										<li>
											<strong>Name:</strong>
											<span>Voldi Zola</span>
										</li>
										
										<li>
											<strong>Job:</strong>
											<span>Freelancer</span>
										</li>
										
										<li>
											<strong>Age:</strong>
											<span>21 Years</span>
										</li>
										
										<li>
											<strong>Residence:</strong>
											<span>France</span>
										</li>
									</ul>
									
								</div>
								
								<div class='col-md-8' >
								
									<div class='about-text' >
										<p>
											My name is Zola Voldi, I am 21 years old, and I am currently preparing a Master Manager in Computer Engineering at ITESCIA.
										</p>
										<br>
										<br>
										<p>
											&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp; 	&nbsp;	&nbsp;
											&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;
											&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;
												<img  class="jke" src="../N5/img/portfolio/photo.PNG" alt="Photos">
												<style>
												img.jke{
												max-width: 50%;
												height: auto;
												vertical-align: middle;
												width: 100%;
												}
												</style>
										</p>
									</div>
								</div>
								
							</div>
							
						</div>
					</div>
					
					<div class='section-block services-block' >
						
						<div class='container-fluid' >
							
							<div class='section-header' >
								
								<h2>MY <strong class='color' >PASSIONS</strong></h2>
								
							</div>
							
						<!-- Fin  -->
						

						<!-- Fin   -->
							
							<div class='row' >
								
								<div class='col-md-4' >
									<div class='service' >
										
										<div class='icon' >
											<i class='' ><img src="img/portfolio/commerce.jpg" alt=""></i>
										</div>
										
										<div class='content' >
											
											<h4>E-Commerce</h4>
											
											<p>
												Always looking for new opportunities, e-commerce is an innovative solution that allows you to have an online store, 
												with a PC and a good connection you can achieve incredible results in this area.
											</p>
											
										</div>
										
									</div>
								</div>
								
								<div class='col-md-4' >
									<div class='service' >
										
										<div class='icon' >
											<i class='' ><img src="img/portfolio/web-programming.png" alt=""></i>
										</div>
										
										<div class='content' >
											
											<h4>Programming</h4>
											
											<p>
												Technology has the power to change the world and the lives of individuals, 
												because the expression "well-developed science and technology is no different from magic". 
												I want to be a person who can always keep up with the latest technology and respond to change. 
												I think it is the mission of designers as well as engineers to spread innovation.
											</p>
											
										</div>
										
									</div>
								</div>
								
								<div class='col-md-4' >
									<div class='service' >
										
										<div class='icon' >
											<i class='' ><img src="img/portfolio/music-notes.png" alt=""></i>
										</div>
										
										<div class='content' >
											
											<h4>Music</h4>
											
											<p>
												Music is for me a source of energy, it allows me to have new ideas, boosts my creativity and more... Moreover it brings people together and allows a multicultural sharing.
											</p>
											
										</div>
										
									</div>
								</div>
								
								
								
							</div>
							
							
						</div>
						
					</div>
					
					<div class='section-block skills-block' >
						<div class='container-fluid' >
							
							<div class='section-header' >
								
								<h2>
									My <strong class='color' >Skills</strong>
								</h2>
								
							</div>
							
							<div class='row' >
								
								<div class="skill-set container">
           
									<div class="content content--mlarge skill-set__flex">
									  <ul class="skill-set__list">
										<li class="skill-set__item">
										  <div class="skill-set__icon"><img src="img/portfolio/php.png" alt="Illustrator"></div>
										  <div class="skill-set__detail">
											<div class="skill-set__meta">
											  <div class="skill-set__name">
												<h4 class="small-title small-title--skill">Php</h4>
												<p class="skill-set__year">2 YEARS</p>
											  </div>
											  <p class="small-title small-title--skill skill-set__high">70<span class="skill-set__ratio">%</span></p>
											</div>
											<div class="skill-set__bar p70 js-scroll in"></div>
										  </div>
										</li>
										<li class="skill-set__item">
										  <div class="skill-set__icon"><img src="img/portfolio/database.png" alt="Sketch"></div>
										  <div class="skill-set__detail">
											<div class="skill-set__meta">
											  <div class="skill-set__name">
												<h4 class="small-title small-title--skill">SQL</h4>
												<p class="skill-set__year">2YEARS</p>
											  </div>
											  <p class="small-title small-title--skill">50<span class="skill-set__ratio">%</span></p>
											</div>
											<div class="skill-set__bar p50 js-scroll in"></div>
										  </div>
										</li>
										<li class="skill-set__item">
										  <div class="skill-set__icon"><img src="img/portfolio/Vujs.svg" alt="Abstract"></div>
										  <div class="skill-set__detail">
											<div class="skill-set__meta">
											  <div class="skill-set__name">
												<h4 class="small-title small-title--skill">Vue JS</h4>
												<p class="skill-set__year">2 MONTHS</p>
											  </div>
											  <p class="small-title small-title--skill">50<span class="skill-set__ratio">%</span></p>
											</div>
											<div class="skill-set__bar p50 js-scroll in"></div>
										  </div>
										</li>
										<li class="skill-set__item">
										  <div class="skill-set__icon"><img src="img/portfolio/nodejs.svg" alt="Photoshop"></div>
										  <div class="skill-set__detail">
											<div class="skill-set__meta">
											  <div class="skill-set__name">
												<h4 class="small-title small-title--skill">Node JS</h4>
												<p class="skill-set__year">2 MONTHS</p>
											  </div>
											  <p class="small-title small-title--skill">50<span class="skill-set__ratio">%</span></p>
											</div>
											<div class="skill-set__bar p50 js-scroll in"></div>
										  </div>
										</li>
										<li class="skill-set__item">
										  <div class="skill-set__icon"><img src="img/portfolio/java.png" alt="Flinto for mac"></div>
										  <div class="skill-set__detail">
											<div class="skill-set__meta">
											  <div class="skill-set__name">
												<h4 class="small-title small-title--skill">Java</h4>
												<p class="skill-set__year">1 YEARS</p>
											  </div>
											  <p class="small-title small-title--skill skill-set__high">70<span class="skill-set__ratio">%</span></p>
											</div>
											<div class="skill-set__bar p70 js-scroll in"></div>
										  </div>
										</li>
									  </ul>
									  <ul class="skill-set__list">
										<li class="skill-set__item">
										  <div class="skill-set__icon"><img src="http://www.webcoderskull.com/img/icon/html.svg" alt="HTML/CSS"></div>
										  <div class="skill-set__detail">
											<div class="skill-set__meta">
											  <div class="skill-set__name">
												<h4 class="small-title small-title--skill">HTML/CSS</h4>
												<p class="skill-set__year">2YEARS</p>
											  </div>
											  <p class="small-title small-title--skill skill-set__high">90<span class="skill-set__ratio">%</span></p>
											</div>
											<div class="skill-set__bar p90 js-scroll in"></div>
										  </div>
										</li>
										<li class="skill-set__item">
										  <div class="skill-set__icon"><img src="img/portfolio/shopify.png" alt="Pug"></div>
										  <div class="skill-set__detail">
											<div class="skill-set__meta">
											  <div class="skill-set__name">
												<h4 class="small-title small-title--skill">Shopify</h4>
												<p class="skill-set__year">6MONTHS</p>
											  </div>
											  <p class="small-title small-title--skill skill-set__high">80<span class="skill-set__ratio">%</span></p>
											</div>
											<div class="skill-set__bar p80 js-scroll in"></div>
										  </div>
										</li>
										<li class="skill-set__item">
										  <div class="skill-set__icon"><img src="http://www.webcoderskull.com/img/icon/wp.svg" alt="Wordpress"></div>
										  <div class="skill-set__detail">
											<div class="skill-set__meta">
											  <div class="skill-set__name">
												<h4 class="small-title small-title--skill">Wordpress</h4>
												<p class="skill-set__year">1YEARS</p>
											  </div>
											  <p class="small-title small-title--skill skill-set__high">70<span class="skill-set__ratio">%</span></p>
											</div>
											<div class="skill-set__bar p70 js-scroll in"></div>
										  </div>
										</li>
										<li class="skill-set__item">
										  <div class="skill-set__icon"><img src="img/portfolio/python.png" alt="Sass"></div>
										  <div class="skill-set__detail">
											<div class="skill-set__meta">
											  <div class="skill-set__name">
												<h4 class="small-title small-title--skill">Python</h4>
												<p class="skill-set__year">2MONTHS</p>
											  </div>
											  <p class="small-title small-title--skill skill-set__high">70<span class="skill-set__ratio">%</span></p>
											</div>
											<div class="skill-set__bar p70 js-scroll in"></div>
										  </div>
										</li>
										<li class="skill-set__item">
										  <div class="skill-set__icon"><img src="http://www.webcoderskull.com/img/icon/js.svg" alt="Javascript"></div>
										  <div class="skill-set__detail">
											<div class="skill-set__meta">
											  <div class="skill-set__name">
												<h4 class="small-title small-title--skill">Javascript</h4>
												<p class="skill-set__year">6 MONTHS</p>
											  </div>
											  <p class="small-title small-title--skill skill-set__high">60<span class="skill-set__ratio">%</span></p>
											</div>
											<div class="skill-set__bar p60 js-scroll in"></div>
										  </div>
										</li>
									  </ul>
									</div>
								  </div>

								  <style>
									  .skill-set__flex {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}
.content {
    width: 98%;
    margin: auto;
}

.skill-set__list {
    width: 47%;
}
ol, ul {
    list-style: none;
}

.skill-set__item {
	margin-top: 6.4rem; 
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}
.skill-set__icon {
    width: 10.6382%;
    -ms-flex-item-align: center;
    align-self: center;
}
img {
    max-width: 100%;
    height: auto;
    vertical-align: middle;
    width: 100%;
}
.skill-set__detail {
    width: 85.1063%;
}
.skill-set__meta {
    margin-bottom: 0.8rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}
.skill-set__name {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: end;
    -ms-flex-align: end;
    align-items: flex-end;
}
.small-title {
    font-size: 24px;
    color: #072142;
    letter-spacing: 0.2em;
    line-height: 1.2;
	font-family: "futura_de";
	font-weight: bold;
}
.skill-set__year {
    font-size: 14px;
    line-height: 1.2;
    color: #c0c5ca;
    margin-left: 0.8rem;
    letter-spacing: 0.2em;
}
.skill-set__high {
    color: green!important;
}
.small-title {
    font-size: 24px;
    color: #072142;
    letter-spacing: 0.2em;
    line-height: 1.2;
    font-family: "futura_de";
}
skill-set__ratio {
    font-size: 1.6rem;
    line-height: 1.2;
    color: #072142;
}
.skill-set__bar {
    width: 100%;
    height: 1.4rem;
    background: #fff;
    position: relative;
    border-radius: 10px;
    -webkit-box-shadow: 0 5px 15px 0 rgba(7, 33, 66, 0.15);
    box-shadow: 0 5px 15px 0 rgba(7, 33, 66, 0.15);
}
.skill-set__bar:after {
    -webkit-animation: ratio90 1.5s forwards;
    animation: ratio90 1.5s forwards;
}
.skill-set__bar:after {
    background-image: -webkit-gradient(linear, left top, right top, from(#072142), color-stop(42%, #8c2b7a), to(#ff4d5a));
    background-image: -webkit-linear-gradient(left, #072142, #8c2b7a 42%, #ff4d5a);
    background-image: -o-linear-gradient(left, #072142, #8c2b7a 42%, #ff4d5a);
    background-image: linear-gradient(to right, #072142, #8c2b7a 42%, #ff4d5a);
}

.skill-set__bar:after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    border-radius: 10px;
    width: 80%;
}
								  </style>

								  
								
							</div>
							
							
						</div>
					</div>
					
					<div class='section-block pricing-block' >
						
						<div class='section-header' >
							<h2><strong class='color' >Timeline</strong></h2>
						</div>


				
						
						<div class='row' >
							
							<section id="timeline">

								<div class="timeline">
									<canvas id="cvs3"></canvas>
									<article>
										<h2>Education</h2>          
										<figure>
											<figcaption style="color: #cd5c5c;">MANAGER IN COMPUTER ENGINEERING</figcaption>
											<h4 style="color: #deb887;">Itescia</h4>
											<h6>2020 - 2023</h6>
											<p>
												Pedagogy by projects, Project Management in Serial Games, 
												Python Programming, Modeling and Object Oriented Programming, Web, UX Design, 
												Systems and Networks, Cybersecurity, Sprint Projects, Software Forge, DBMS-SQL.
											</p>
										</figure>

										<figure>
											<figcaption style="color: #cd5c5c;">ECPRO ELITE V2-YOMI DENZEL</figcaption>
											<h4 style="color: #deb887;">Training in E-Commerce</h4>
											<h6>Octobre 2019</h6>
											<p>
												Entrepreneurial Mindset Development Marketing Strategies
												Creation and optimization of online stores
												Use of Facebook Ads.
											</p>
											
										</figure>
									</article>
							
									<article>
										<h2>Work</h2>
										<figure>
											<figcaption style="color: #cd5c5c;">VOLUNTEER WEB DEVELOPER</figcaption>
											<h4 style="color: #deb887;">Multicultural Aid Association</h4>
											<h6>2019 - 2020</h6>
											<p>
												Creation of a Wordpress site to inform members about the association's news.
												Computer trainer (programming).													
											</p>
										</figure>
										<figure>
											<figcaption style="color: #cd5c5c;">FRONT-END DEVELOPER</figcaption>
											<h4 style="color: #deb887;">Advise Communication</h4>
											<h6>January - March 2020</h6>
											<p>
												Design and realization of a responsive website from a mock-up for a client of the agency. HTML, CSS, JavaScript, PHP development.
											</p>
										</figure>
										<figure>
											<figcaption style="color: #cd5c5c;">BACK-END DEVELOPER</figcaption>
											<h4 style="color: #deb887;">Zeloce</h4>
											<h6>June - July 2019</h6>
											<p>
												Rewriting of the Drivers SEED to make it operational.
											</p>
										</figure>

										<figure>
												<figcaption style="color: #cd5c5c;">JAVA DEVELOPER</figcaption>
												<h4 style="color: #deb887;">Personal Projects</h4>
												<h6>December 2019 - March 2020</h6>
												<p>
													Development of a game type "Super Mario" in Java :
													<br> <br>
													- Development according to specifications
													<br>
													- Development of a simple graphical interface
												</p>
										</figure>

										<figure>
													<figcaption style="color: #cd5c5c;">FULL STACK DEVELOPER</figcaption>
													<h4 style="color: #deb887;">Personal Projects</h4>
													<h6>September 2019 - June 2020 </h6>
													<p>
															Development of a reservation application for a Holiday Village
															<br> <br>
															- Functional analysis of the specifications
															<br>
															- Development of the booking interface
															<br>
															- Management of the customer and administrator accounts database
															<br>
															- Management of user reservations															
													</p>
										</figure>

									</article>
									<br style="clear:both" />
								</div>
							
							</section>

							<style>
							@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  src: local('Lato Regular'), local('Lato-Regular'), url(https://fonts.gstatic.com/s/lato/v17/S6uyw4BMUTPHjx4wWw.ttf) format('truetype');
}
@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/raleway/v18/1Ptxg8zYS_SKggPN4iEgvnHyvveLxVvaorCIPrQ.ttf) format('truetype');
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body,
html {
  color: #2c2c2c;
  min-width: 600px;
  height: 100%;
  background: white;
  font: 400 1em "Lato";
  -webkit-font-smoothing: antialiased;
}
#timeline {
  padding-top: 5%;
}
.timeline {
  height: 100%;
  position: relative;
}
.timeline canvas {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
}
.timeline figcaption {
  font: 900 190% "Lato";
  text-transform: uppercase;
  -webkit-text-stroke: 0.25px;
}
.timeline h2 {
  font: 400 400% "Raleway";
  padding-bottom: 100px;
  color: #b2cde9;
}
.timeline h6 {
  color: #0090f5;
  font: 400 80% Tahoma;
}
.timeline p,
.timeline ol {
  font: 400 95% "Raleway";
  padding: 3px 0 20px 0;
  color: #575757;
  text-align: justify;
  width: 70%;
}
.timeline ol {
  list-style: disc;
  margin-top: -20px;
  padding-left: 40px;
}
.timeline figure {
  float: right;
  width: 100%;
}
.timeline article {
  position: relative;
  width: 38%;
  overflow: hidden;
  margin-bottom: 100px;
}
.timeline article:first-of-type {
  float: left;
  text-align: right;
}
.timeline article:first-of-type p,
.timeline article:first-of-type figure {
  float: right;
}
.timeline article:last-of-type {
  float: right;
}
.timeline article:last-of-type h2 {
  color: #c6e0aa;
}
.timeline article:last-of-type h6,
.timeline article:last-of-type a {
  color: #40aa00;
}
.timeline article:last-of-type a:hover {
  color: #95d40d;
}

							</style>

							<script>
							function Timeline(cvs) {

var self = this,
	paused = true,
	rafid = 0,
	mouse = { x: 0, y: 0 },
	canvas = cvs,
	ctx = null;

self.lines = [];

self.isOK = false;
self.options = {
	speed: 0.1,
	density: 8,
	radius: 600,
};
self.targets = [
	[29, 32, 48, 68],
	[29, 33, 38]
];
self.dotColors = [
	['#13669b', 'rgba(19, 102, 155, 0.3)', 'rgba(19, 102, 155, 0.08)'],
	['#7dd317', 'rgba(113, 222, 15, 0.3)', 'rgba(91, 164, 22, 0.12)'],
];

self.isPaused = function () {
	return paused;
};

function InitDots() {
	var tl = $('.timeline');
	var top = tl.find('h2').outerHeight();

	self.lines[0].dots = [];
	var y = top;
	tl.find('article:first figure').each(function () {

		self.lines[0].dots.push([$(this).outerWidth() + 20, y + 20]);

		y += $(this).outerHeight();
	});

	self.lines[1].dots = [];
	var y = top;
	tl.find('article:last figure').each(function () {

		self.lines[1].dots.push([canvas.width - $(this).outerWidth() - 20, y + 20]);

		y += $(this).outerHeight();
	});
}

function OnResize() {
	canvas.width = canvas.offsetWidth;
	canvas.height = canvas.offsetHeight;

	var wasPaused = paused;
	self.toggle(false);
	// Init lines
	self.lines[0].reset(canvas.offsetWidth / 2 - 15);
	self.lines[1].reset(canvas.offsetWidth / 2 + 15);

	InitDots();

	self.toggle(!wasPaused);
}

function init() {
	var result = false;
	try {
		result = !!(canvas.getContext && (ctx = canvas.getContext('2d')));

		self.lines[0] = new Line(0, canvas.offsetHeight - 100, '#4789a3', self.options, mouse);
		self.lines[1] = new Line(0, canvas.offsetHeight - 100, '#a0d59c', self.options, mouse);

	} catch (e) {
		return false;
	}

	$(canvas).mousemove(function (e) {

		if (e.offsetX) {
			mouse.x = e.offsetX;
			mouse.y = e.offsetY;
		}
		else if (e.layerX) {
			mouse.x = e.layerX;
			mouse.y = e.layerY;
		}
		else {
			mouse.x = e.pageX - $(canvas).offset().left;
			mouse.y = e.pageY - $(canvas).offset().top;
		}
	});

	$(window).resize(OnResize);

	OnResize();

	return result;
}

function Line(y, height, color, options, mouse) {
	var self = this;

	self.color = color;
	self.options = options;
	self.mouse = mouse;
	self.height = height;
	self.dots = [];
	self.y = y;

	self.points = [];

	self.reset = function (x, f) {
		self.points = [];
		for (var y = self.y; y < self.height; y += self.options.density)
			self.points.push(new Point(x, y, self.color));
	}

	self.update = function () {
		for (var i = 0; i < self.points.length; i++)
			self.points[i].update(self.mouse, self.options);
	}

	function Point(x, y) {
		this.y = y;
		this.x = x;
		this.base = { x: x, y: y };

		this.update = function (mouse, options) {
			var dx = this.x - mouse.x,
				dy = this.y - mouse.y,
				alpha = Math.atan2(dx, dy),
				alpha = (alpha > 0 ? alpha : 2 * Math.PI + alpha),
				d = options.radius / Math.sqrt(dx * dx + dy * dy);

			this.y += Math.cos(alpha) * d + (this.base.y - this.y) * options.speed;
			this.x += Math.sin(alpha) * d + (this.base.x - this.x) * options.speed;
		}
	}
}

function drawCircle(p, r, color) {
	ctx.fillStyle = color;
	ctx.beginPath();
	ctx.arc(p.x, p.y, r, 0, 2 * Math.PI, true);
	ctx.closePath();
	ctx.fill();
}

function drawLine(p1, p2) {
	ctx.beginPath();
	ctx.moveTo(p1.x, p1.y);
	ctx.lineTo(p2.x, p2.y);
	ctx.stroke();
	ctx.closePath();
}

function redraw() {
	ctx.clearRect(0, 0, canvas.width, canvas.height);

	for (var i = 0; i < 2; i++) {
		var points = self.lines[i].points;

		ctx.beginPath();
		ctx.lineWidth = 2;
		ctx.strokeStyle = self.lines[i].color;
		ctx.moveTo(points[15].x, points[15].y);

		for (var j = 15; j < points.length - 2; j++) {
			var point = points[j];

			var xc = (points[j + 1].x + point.x) / 2;
			var yc = (points[j + 1].y + point.y) / 2;


			ctx.quadraticCurveTo(point.x, point.y, xc, yc);
		}
		ctx.stroke();
		ctx.closePath();


		// Dots
		ctx.lineWidth = 1.2;
		ctx.strokeStyle = self.dotColors[i][2];
		for (var j = 0; j < self.lines[i].dots.length; j++) {
			var dot = self.lines[i].dots[j],
				id = self.targets[i][j];
				dot2 = [
					(self.lines[i].points[id].x + self.lines[i].points[id + 1].x) / 2,
					(self.lines[i].points[id].y + self.lines[i].points[id + 1].y) / 2,
				];

			var p1 = { x: dot[0], y: dot[1] };
			var p2 = { x: dot2[0], y: dot2[1] };


			drawLine(p1, p2);
			drawCircle(p1, 3, self.dotColors[i][0]);

			drawCircle(p2, 11, self.dotColors[i][1]);
			drawCircle(p2, 5.5, self.dotColors[i][0]);
		}
	}
}

function animate() {
	rafid = requestAnimationFrame(animate);

	self.lines[0].update();
	self.lines[1].update();

	redraw();
}

self.toggle = function (run) {
	if (!self.isOK) return false;

	if (run === undefined)
		self.toggle(!paused);

	else if (!!run && paused) {
		paused = false;
		animate();
	}
	else if (!!!run) {
		paused = true;
		cancelAnimationFrame(rafid);
	}
	return true;
}


self.isOK = init();
}
new Timeline($('#cvs3').get(0)).toggle(true);

							</script>
							<!-- <div class='col-md-4' >
								
								<div class='p-table' >
									
									<div class='header' >
										
										<h4>Basic</h4>
										
										<div class='price' >
											<span class='currency' >$</span>
											<span class='amount' >19</span>
											<span class='period' >/HR</span>
										</div>
										
										
									</div>
									
									<ul class='items' >
										<li>
											App Designing
										</li>
										<li>
											App Development
										</li>
										<li>
											Web Development
										</li>
									</ul>
									
									<a href='#' class='btn-custom btn-color' >
										Choose This
									</a>
									
								</div>
								
							</div>
							
							<div class='col-md-4' >
								
								<div class='p-table' >
									
									<div class='header' >
										
										<h4>Pro</h4>
										
										<div class='price' >
											<span class='currency' >$</span>
											<span class='amount' >29</span>
											<span class='period' >/HR</span>
										</div>
										
										
									</div>
									
									<ul class='items' >
										<li>
											App Designing
										</li>
										<li>
											App Development
										</li>
										<li>
											Web Development
										</li>
									</ul>
									
									<a href='#' class='btn-custom btn-color' >
										Choose This
									</a>
									
								</div>
								
							</div>
							
							<div class='col-md-4' >
								
								<div class='p-table' >
									
									<div class='header' >
										
										<h4>Gold</h4>
										
										<div class='price' >
											<span class='currency' >$</span>
											<span class='amount' >39</span>
											<span class='period' >/HR</span>
										</div>
										
										
									</div>
									
									<ul class='items' >
										<li>
											App Designing
										</li>
										<li>
											App Development
										</li>
										<li>
											Web Development
										</li>
									</ul>
									
									<a href='#' class='btn-custom btn-color' >
										Choose This
									</a>
									
								</div>
								
							</div> -->
							
							
						</div>
						
						
					</div>
					
				</section>
				
				<!--=====================================================
					Portfolio Section
				=====================================================-->
				<section id='portfolio' class='section portfolio-section border-d' >
					
					<div class='section-block portfolio-block' >
						
						
							<section id="slideshow">
								<div class="slider">
							<div class="slide current">
								<div class="content">
									<h1>VVA</h1>
									<p>The project is called VVA, VVA is a booking type website that allows you to book a hosting service.</p>
								</div>
							</div>
						
							<div class="slide">
								<div class="content">
									<h1>CONNECTION</h1>
									<p>This page allows you to connect to the web application and make reservations</p>
								</div>
							</div>
						
							<div class="slide">
								<div class="content">
									<h1>HOME</h1>
									<p>The home page gives access to the other pages in one click.</p>
								</div>
							</div>
										
									 <div class="slide">
								<div class="content">
									<h1>GESTION D'HEBERGEMENT</h1>
									<p>La page gestions d'hébergements, permet de gérer les hébergements se trouvant dans la base de données et permet également de rajouter des hébergements</p>
								</div>
							</div>
										
									 <div class="slide">
								<div class="content">
									<h1>HOSTING MANAGEMENT</h1>
									<p>Allows you to manage users' accommodation reservations.</p>
								</div>
							</div>
						</div>

							<div class="onoffswitch">
							<input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="myonoffswitch" checked>
							<label class="onoffswitch-label" for="myonoffswitch">Auto</label>
							</div>
							
						<div class="buttons">
							<button id="prev"><i class="fas fa-arrow-left"></i></button>
							<button id="next"><i class="fas fa-arrow-right"></i></button>
						</div>
						</section>	

						
					
					</div>

					<style>
					@import url("https://fonts.googleapis.com/css?family=Roboto");



.slider {
	position: relative;
	overflow: hidden;
	height: 70vh;
	width: 90vw;
}

.slide {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	opacity: 0;
	transform: scale(1.2);
	transition: all 2s ease-in-out;
}

.slide.current {
	opacity: 1;
	transform: scale(1);
}

.slide .content {
	position: absolute;
	bottom: 70px;
	left: -600px;
	opacity: 0;
	width: 600px;
	background-color: rgba(255, 255, 255, 0.8);
	color: #333;
	padding: 35px;
}

.slide .content h1 {
	margin-bottom: 10px;
	color: #e94654;
	font-family: "Anton";
	font-size: 50px;
	font-weight: 800;
}

.slide.current .content {
	opacity: 1;
	transform: translateX(600px);
	transition: all 1s ease-in-out 1s;
}

.buttons button#next {
	position: absolute;
	top: 50%;
	right: 15px;
}

.buttons button#prev {
	position: absolute;
	top: 50%;
	left: 15px;
}

.buttons button {
	border: 2px solid #e94654;
	background-color: transparent;
	color: #e94654;
	cursor: pointer;
	padding: 13px 15px;
	border-radius: 50%;
	outline: none;
}

.buttons button:hover {
	background-color: #e94654;
	color: #fff;
}

@media (max-width: 500px) {
	.slide .content {
		bottom: -300px;
		left: 0;
		width: 100%;
	}

	.slide.current .content {
		transform: translateY(-300px);
	}
}

/* Background Images */
.slide:first-child {
	background: url("img/portfolio/VVALogo.png")
		no-repeat center center/cover;
}
.slide:nth-child(2) {
	background: url("img/portfolio/connexion.png")
		no-repeat center center/cover;
}
.slide:nth-child(3) {
	background: url("img/portfolio/accueil.png")
		no-repeat center center/cover;
}
.slide:nth-child(4) {
	background: url("img/portfolio/consulter.png")
		no-repeat center center/cover;
}
.slide:nth-child(5) {
	background: url("img/portfolio/gerer.png")
		no-repeat center center/cover;
}

.onoffswitch {
	position: absolute;
	top: 10%;
	right: 15px;
	width: 75px;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
}
.onoffswitch-checkbox {
	display: none;
}
.onoffswitch-label {
	display: block;
	overflow: hidden;
	cursor: pointer;
	height: 36px;
	padding: 0;
	line-height: 36px;
	border: 2px solid #e3e3e3;
	border-radius: 36px;
	background-color: #ffffff;
	transition: background-color 0.3s ease-in;
}
.onoffswitch-label:before {
	content: "";
	display: block;
	width: 36px;
	margin: 0px;
	background: #ffffff;
	position: absolute;
	top: 0;
	bottom: 0;
	right: 37px;
	border: 2px solid #e3e3e3;
	border-radius: 36px;
	transition: all 0.3s ease-in 0s;
}
.onoffswitch-checkbox:checked + .onoffswitch-label {
	background-color: #e94654;
}
.onoffswitch-checkbox:checked + .onoffswitch-label,
.onoffswitch-checkbox:checked + .onoffswitch-label:before {
	border-color: #e94654;
}
.onoffswitch-checkbox:checked + .onoffswitch-label:before {
	right: 0px;
}

					</style>

					<script>
					const slides = document.querySelectorAll('.slide');
const next = document.querySelector('#next');
const prev = document.querySelector('#prev');
const toggle = document.querySelector('#myonoffswitch');
let auto = true; // Auto scroll
const intervalTime = 7000;
let slideInterval;

const nextSlide = () => {
    // Get current class
    const current = document.querySelector('.current');
    // Remove current class
    current.classList.remove('current');
    // Check for next slide
    if (current.nextElementSibling) {
        // Add current to next sibiling
        current.nextElementSibling.classList.add('current');
    }
    else {
        // Add current to start
        slides[0].classList.add('current');
    }
    setTimeout(() => current.classList.remove('current'));
}

const prevSlide = () => {
    // Get current class
    const current = document.querySelector('.current');
    // Remove current class
    current.classList.remove('current');
    // Check for next slide
    if (current.previousElementSibling) {
        // Add current to prev sibiling
        current.previousElementSibling.classList.add('current');
    }
    else {
        // Add current to last
        slides[slides.length - 1].classList.add('current');
    }
    setTimeout(() => current.classList.remove('current'));
}

// Button events
next.addEventListener('click', e => {
    nextSlide();
		if(auto) {
			clearInterval(slideInterval);
			slideInterval = setInterval(nextSlide, intervalTime);
		}
})
prev.addEventListener('click', e => {
    prevSlide();
		clearInterval(slideInterval);
		slideInterval = setInterval(nextSlide, intervalTime);
})

// Auto slide toggle
toggle.addEventListener('click', e => {
    if ( toggle.checked ) {
			auto = true;
			slideInterval = setInterval(nextSlide, intervalTime);
    } else {
			auto = false;
			clearInterval(slideInterval);
    }
})

// Auto slide
if(auto) {
	slideInterval = setInterval(nextSlide, intervalTime);
}
					</script>
					
				</section>
				
				
				<!--=====================================================
					Contact Section
				=====================================================-->
				<section id='contact' class='section section1 contact-section border-d' >
					
					<div class='section-block contact-block' >
						
						<div class='container-fluid' >
							
							<div class='section-header' >
								<h2> <strong class='color' ></strong></h2>
							</div>
							
							
							<div class='row' style="display: flex;">
								<div class="hero1" style="padding-right: 12%;">
									&nbsp;&nbsp;&nbsp;<h2 class="h1a">CONTACT US</h2>
									<br>
									<br>
									&nbsp;&nbsp;&nbsp;<h3 class="h2a"><voldi class="zolabusiness@gmail com">voldi.zolabusiness@gmail.com</voldi></h3>

									<img class="me" src="img/portfolio/photo.PNG" alt="" />
										<div class="social" style="top: 65%; left: 21%;">
											<a href="https://www.linkedin.com/in/voldi-zola-14402a183/"><i id="linkedin" class="icon-linkedin-sign" href=""><img style="width: 8%; margin-left: -5%;" src="img/portfolio/linkedin-brands.svg" alt=""></i></a>
											&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
											<a href="https://github.com/Itachi-Uchihaa"><i id="Github" class="icon-Github-sign" href=""><img style="width: 8%; margin-left: -5%;" src="img/portfolio/github.svg" alt=""></i></a>
										</div>

									

										<style>
										i.icon-linkedin-sign{
											/* top: 65%!important;
    										left: 21%!important; */
										}
										</style>
								  </div>	
							
								  <div>
									  <img src="img/contact2.jpg" alt="">
								  </div>
							</div>
							<script>

$(document).ready(function() {
  $('i').hide();
})

$(window).load(function() {
  $('i').show();

//   var twitterPos = $('#twitter').position();
//   var githubPos = $('#github').position();
//   var stackPos = $('#stack').position();
//   var linkedinPos = $('#linkedin').position();
//   var codePos = $('#code').position();
//   var plusPos = $('#plus').position();
//   var mailPos = $('#mail').position();
//   var imgPos = $('.me').position();
  
//   $('i').css({
//     position: 'absolute',
//     zIndex: '1',
//     top: imgPos.top + 100,
//     left: '47%'
//   });
  
  setTimeout(function() {
    $('#twitter').animate({
      top: twitterPos.top + 10,
      left: twitterPos.left - 10
    }, 500);
  }, 250);
  
  setTimeout(function() {
    $('#twitter').animate({
      top: twitterPos.top,
      left: twitterPos.left
    }, 250);
    
    $('#github').animate({
      top: githubPos.top + 10,
      left: githubPos.left - 6
    }, 500);
  }, 500);
  
  setTimeout(function() {
    $('#github').animate({
      top: githubPos.top,
      left: githubPos.left
    }, 250);
    
    $('#stack').animate({
      top: stackPos.top + 10,
      left: stackPos.left - 3
    }, 500);
  }, 750);
  
  setTimeout(function() {
    $('#stack').animate({
      top: stackPos.top,
      left: stackPos.left
    }, 250);
    
    $('#linkedin').animate({
      top: linkedinPos.top + 10,
      left: linkedinPos.left
    }, 500);
  }, 1000);
  
  setTimeout(function() {
    $('#linkedin').animate({
      top: linkedinPos.top,
      left: linkedinPos.left
    }, 250);
    
    $('#code').animate({
      top: codePos.top + 10,
      left: codePos.left + 3
    }, 500);
  }, 1250);
  
  setTimeout(function() {
    $('#code').animate({
      top: codePos.top,
      left: codePos.left
    }, 250);
    
    $('#plus').animate({
      top: plusPos.top + 10,
      left: plusPos.left + 6
    }, 500);
  }, 1500);
  
  setTimeout(function() {
    $('#plus').animate({
      top: plusPos.top,
      left: plusPos.left
    }, 250);
    
    $('#mail').animate({
      top: mailPos.top + 10,
      left: mailPos.left + 10
    }, 500);
  }, 1750);
  
  setTimeout(function() {
    $('#mail').animate({
      top: mailPos.top,
      left: mailPos.left
    }, 250);
  }, 2000);
  
})
							</script>
							<style>
.me {
  display: block;
  margin: 2em auto;
  margin-bottom: 3em;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  position: relative;
  z-index: 2;
}

.social {
  text-align: center;
  font-size: 2.5em;
  color: #555;
  overflow: hidden;
}
.social a {
  color: inherit;
  text-decoration: none;
}
.social i {
  margin: .3em;
  cursor: pointer;
  transition: color 300ms ease, margin-top 300ms ease;
  transform: translateZ(0);
  top: 75%!important;
  left: 21%!important;
}
.social i:hover {
  margin-top: -1px;
}
.social i#twitter:hover {
  color: #77DDF6;
}
.social i#github:hover {
  color: black;
}
.social i#linkedin:hover {
  color: #0177B5;
}
.social i#code:hover {
  color: #29A329;
}
.social i#stack:hover {
  color: #ED780E;
}
.social i#plus:hover {
  color: #D43402;
}
.social i#mail:hover {
  color: #F7B401;
}


/* FIN SOCIAL*/
.h1a {
    font-size: 6.2rem;
    line-height: 1;
    letter-spacing: 0.1em;
    margin-bottom: 1.6rem;
    font-family: "futura_m";
	font-weight: normal;
	padding-left: 4%;
    text-shadow: 0 10px 30px rgba(2, 11, 22, 0.5);
}
.h2a {
	font-size: 2.2rem;
    line-height: 1;
    letter-spacing: 0.1em;
    margin-bottom: 1.6rem;
    font-family: "futura_m";
	font-weight: normal;
	padding-left: 4%;
    text-shadow: 0 10px 30px rgba(2, 11, 22, 0.5);
}
.hero1 {
  width: 100%;
  min-height: 600px;
  background-image: linear-gradient(to bottom, #d59254, #cf7693);
}
.section1{
	background-image: linear-gradient(to bottom, #d59254, #cf7693);
}


							</style>
							
							
						</div>
					
					</div>
					
				</section>
				
			</div>
			
		</div>

		<style>
		
		</style>
		
		
		<!--=====================================================
			JavaScript Files
		=====================================================-->
		<script src='js/jquery.min.js' ></script>
		<script src='js/jquery.shuffle.min.js' ></script>
		<script src='js/owl.carousel.min.js' ></script>
		<script src='js/jquery.magnific-popup.min.js' ></script>
		<script src='js/validator.min.js' ></script>
		<script src='js/script.js' ></script>
		
	</body>
</html>